<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #121212#121212;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FirstPreviewController">
   <children>
      <Pane fx:id="loginPane" layoutX="340.0" layoutY="80.0" prefHeight="580.0" prefWidth="620.0" style="-fx-background-color: #262626#262626;" visible="false">
         <children>
            <Button fx:id="nextBad" layoutX="555.0" layoutY="515.0" mnemonicParsing="false" style="-fx-background-color: #262626#262626 #262626#262626 #262626#262626 #262626#262626;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/divitir/Downloads/+%20sign%20in/point/next%20point.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="skip4" layoutX="224.0" layoutY="408.0" mnemonicParsing="false" style="-fx-font-family: Open Sans; -fx-font-weight: 400; -fx-font-style: normal; -fx-font-size: 14px; -fx-background-color: #262626#262626 #262626#262626;" text="Создать новый аккаут &gt;" textFill="#67ebf3">
               <font>
                  <Font size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="158.0" layoutY="233.0" style="-fx-font-family: Open Sans; -fx-font-weight: 700; -fx-font-style: normal; -fx-font-size: 24px;" text="Войдите в свой аккаунт" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="next4" layoutX="555.0" layoutY="515.0" mnemonicParsing="false" style="-fx-background-color: #262626#262626 #262626#262626;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/divitir/Desktop/VCpictures/next_point.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="ru4" layoutX="555.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #262626#262626 #262626#262626 #262626#262626 #262626#262626;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/divitir/Desktop/VCpictures/ru%20point.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="en4" layoutX="555.0" layoutY="20.0" mnemonicParsing="false" prefWidth="65.0" style="-fx-background-color: #262626#262626 #262626#262626 #262626#262626 #262626#262626;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/divitir/Desktop/VCpictures/en%20point.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="login" layoutX="110.0" layoutY="288.0" prefHeight="45.0" prefWidth="400.0" promptText="Логин" style=" -fx-border-color: black; -fx-border-radius: 5px; -fx-border-style: solid; -fx-background-color: #262626#262626 #262626#262626; -fx-font-family: Open Sans; -fx-font-weight: 400; -fx-font-style: normal; -fx-font-size: 18px;" styleClass="xuy" />
            <ImageView fitHeight="64.0" fitWidth="97.0" layoutX="262.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/Users/divitir/Downloads/2.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="password" layoutX="110.0" layoutY="348.0" prefHeight="45.0" prefWidth="400.0" promptText="Пароль" style="-fx-border-color: black; -fx-border-radius: 5px; -fx-border-style: solid; -fx-background-color: #262626#262626 #262626#262626; -fx-font-family: Open Sans; -fx-font-weight: 400; -fx-font-style: normal; -fx-font-size: 18px;" />
         </children>
      </Pane>
      <Pane fx:id="pane3" layoutX="340.0" layoutY="80.0" prefHeight="580.0" prefWidth="620.0" style="-fx-background-color: #262626#262626;" visible="false">
         <children>
            <Button fx:id="ru3" layoutX="555.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #262626#262626 #262626#262626 #262626#262626 #262626#262626;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/divitir/Desktop/VCpictures/ru%20point.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="skip3" layoutX="264.0" layoutY="479.0" mnemonicParsing="false" style="-fx-font-family: Open Sans; -fx-font-weight: 400; -fx-font-style: normal; -fx-font-size: 14px; -fx-background-color: #262626#262626 #262626#262626;" text="Пропустить &gt;" textFill="#67ebf3">
               <font>
                  <Font size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="329.0" fitWidth="329.0" layoutX="145.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/Users/divitir/Desktop/VCpictures/girl_1.png" />
               </image>
            </ImageView>
            <Label layoutX="237.5" layoutY="321.0" style="-fx-font-family: Open Sans; -fx-font-weight: 700; -fx-font-style: normal; -fx-font-size: 24px;" text="Вспоминай" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="99.0" layoutY="369.0" prefHeight="95.0" prefWidth="422.0" style="-fx-font-family: Open Sans Open Sans; -fx-font-weight: 700; -fx-font-style: normal; -fx-font-size: 14px;" text="У всех есть дорогие воспоминания с усопшими близкими, но зачастую посетить их могилы не предоставляется возможности по разным причинам. Теперь, чтобы предаться воспоминаниям о минувших днях, можно просто посетить могилу близкого вам человека виртуально!" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button fx:id="next3" layoutX="555.0" layoutY="515.0" mnemonicParsing="false" style="-fx-background-color: #262626#262626 #262626#262626;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/divitir/Desktop/VCpictures/next_point.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="en3" layoutX="555.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #262626#262626 #262626#262626 #262626#262626 #262626#262626;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/divitir/Desktop/VCpictures/en%20point.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="pane2" layoutX="340.0" layoutY="80.0" prefHeight="580.0" prefWidth="620.0" style="-fx-background-color: #262626#262626;" visible="false">
         <children>
            <Button fx:id="ru2" layoutX="555.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #262626#262626 #262626#262626 #262626#262626 #262626#262626;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/divitir/Desktop/VCpictures/ru%20point.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="skip2" layoutX="264.0" layoutY="438.0" mnemonicParsing="false" style="-fx-font-family: Open Sans; -fx-font-weight: 400; -fx-font-style: normal; -fx-font-size: 14px; -fx-background-color: #262626#262626 #262626#262626;" text="Пропустить &gt;" textFill="#67ebf3">
               <font>
                  <Font size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="174.0" fitWidth="311.6" layoutX="154.4" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/Users/divitir/Desktop/VCpictures/graves.png" />
               </image>
            </ImageView>
            <Label layoutX="249.0" layoutY="321.0" style="-fx-font-family: Open Sans; -fx-font-weight: 700; -fx-font-style: normal; -fx-font-size: 24px;" text="Исследуй" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="99.0" layoutY="369.0" prefHeight="57.0" prefWidth="422.0" style="-fx-font-family: Open Sans Open Sans; -fx-font-weight: 700; -fx-font-style: normal; -fx-font-size: 14px;" text="Узнай, когда именно человек умер и от чего удаленно, это даст возможность узнавать тебе о многих людях, буквально в пару кликов!" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button fx:id="next2" layoutX="555.0" layoutY="515.0" mnemonicParsing="false" style="-fx-background-color: #262626#262626 #262626#262626;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/divitir/Desktop/VCpictures/next_point.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="en2" layoutX="555.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #262626#262626 #262626#262626 #262626#262626 #262626#262626;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/divitir/Desktop/VCpictures/en%20point.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="pane1" layoutX="330.0" layoutY="70.0" prefHeight="580.0" prefWidth="620.0" style="-fx-background-color: #262626#262626;">
         <children>
            <Button fx:id="skip1" layoutX="264.0" layoutY="438.0" mnemonicParsing="false" style="-fx-font-family: Open Sans; -fx-font-weight: 400; -fx-font-style: normal; -fx-font-size: 14px; -fx-background-color: #262626#262626 #262626#262626;" text="Пропустить &gt;" textFill="#67ebf3">
               <font>
                  <Font size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fitHeight="239.0" fitWidth="482.0" layoutX="69.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/Users/divitir/Desktop/VCpictures/map.png" />
               </image>
            </ImageView>
            <Label layoutX="225.5" layoutY="321.0" style="-fx-font-family: Open Sans; -fx-font-weight: 700; -fx-font-style: normal; -fx-font-size: 24px;" text="Путешествуй" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="99.0" layoutY="369.0" prefHeight="57.0" prefWidth="422.0" style="-fx-font-family: Open Sans Open Sans; -fx-font-weight: 700; -fx-font-style: normal; -fx-font-size: 14px;" text="Рассмотри кладбища всего мира. Может хочешь увидеть могилу Пола Маккартни, но не можешь приехать, чтобы положить пару гвоздик. Мы решили твою проблему!" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button fx:id="next1" layoutX="555.0" layoutY="515.0" mnemonicParsing="false" style="-fx-background-color: #262626#262626 #262626#262626;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/divitir/Desktop/VCpictures/next_point.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="ru1" layoutX="555.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #262626#262626 #262626#262626 #262626#262626 #262626#262626;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/divitir/Desktop/VCpictures/ru%20point.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="en1" layoutX="555.0" layoutY="20.0" mnemonicParsing="false" prefWidth="65.0" style="-fx-background-color: #262626#262626 #262626#262626 #262626#262626 #262626#262626;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/divitir/Desktop/VCpictures/en%20point.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
